# MovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/heyday7/movieapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/heyday7/movieapp/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/heyday7/movieapp/data/: DataModule.kt
app/src/main/java/com/heyday7/movieapp/data/api/: ApiHttpClient.kt  ApiModule.kt  KtorMovieApi.kt  MovieApi.kt  NetworkService.kt
app/src/main/java/com/heyday7/movieapp/data/api/response/: Movie.kt  MovieDTO.kt  PaginationDTO.kt  SimpleMovieDTO.kt
app/src/main/java/com/heyday7/movieapp/data/repository/: DataModule.kt  MovieRepository.kt  MovieRepositoryImpl.kt  mappers.kt
app/src/main/java/com/heyday7/movieapp/model/: Movie.kt  Pagination.kt  SimpleMovie.kt
app/src/main/java/com/heyday7/movieapp/navigator/: MovieAppNavigator.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
app/src/main/java/com/heyday7/movieapp/ui/core/: UnidirectionalViewModel.kt
app/src/main/java/com/heyday7/movieapp/ui/core/component/: CustomTopBar.kt  NetworkImage.kt
app/src/main/java/com/heyday7/movieapp/ui/core/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/heyday7/movieapp/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/heyday7/movieapp/ui/main/: AppContent.kt  BottomNavigationBar.kt
app/src/main/java/com/heyday7/movieapp/ui/main/viewmodel/: RealHomeViewModel.kt  RealSearchViewModel.kt
app/src/main/java/com/heyday7/movieapp/ui/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/heyday7/movieapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_search.xml
app/src/test/java/com/heyday7/movieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
