buildscript {
    ext {
        compose_ui_version = '1.2.1'
        activity_version = '1.5.0'
        kotlin_version = '1.6.21'
        ktor_version = '1.6.7'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-alpha09' apply false
    id 'com.android.library' version '7.4.0-alpha09' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}